// Code generated by mockery v2.20.0. DO NOT EDIT.

package storage

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/dvkgroup/courier/module/order/models"

	time "time"
)

// MockOrderStorager is an autogenerated mock type for the OrderStorager type
type MockOrderStorager struct {
	mock.Mock
}

type MockOrderStorager_Expecter struct {
	mock *mock.Mock
}

func (_m *MockOrderStorager) EXPECT() *MockOrderStorager_Expecter {
	return &MockOrderStorager_Expecter{mock: &_m.Mock}
}

// GenerateUniqueID provides a mock function with given fields: ctx
func (_m *MockOrderStorager) GenerateUniqueID(ctx context.Context) (int64, error) {
	ret := _m.Called(ctx)

	var r0 int64
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (int64, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) int64); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(int64)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderStorager_GenerateUniqueID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateUniqueID'
type MockOrderStorager_GenerateUniqueID_Call struct {
	*mock.Call
}

// GenerateUniqueID is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockOrderStorager_Expecter) GenerateUniqueID(ctx interface{}) *MockOrderStorager_GenerateUniqueID_Call {
	return &MockOrderStorager_GenerateUniqueID_Call{Call: _e.mock.On("GenerateUniqueID", ctx)}
}

func (_c *MockOrderStorager_GenerateUniqueID_Call) Run(run func(ctx context.Context)) *MockOrderStorager_GenerateUniqueID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockOrderStorager_GenerateUniqueID_Call) Return(_a0 int64, _a1 error) *MockOrderStorager_GenerateUniqueID_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderStorager_GenerateUniqueID_Call) RunAndReturn(run func(context.Context) (int64, error)) *MockOrderStorager_GenerateUniqueID_Call {
	_c.Call.Return(run)
	return _c
}

// GetByID provides a mock function with given fields: ctx, orderID
func (_m *MockOrderStorager) GetByID(ctx context.Context, orderID int) (*models.Order, error) {
	ret := _m.Called(ctx, orderID)

	var r0 *models.Order
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, int) (*models.Order, error)); ok {
		return rf(ctx, orderID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, int) *models.Order); ok {
		r0 = rf(ctx, orderID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Order)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(ctx, orderID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderStorager_GetByID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByID'
type MockOrderStorager_GetByID_Call struct {
	*mock.Call
}

// GetByID is a helper method to define mock.On call
//   - ctx context.Context
//   - orderID int
func (_e *MockOrderStorager_Expecter) GetByID(ctx interface{}, orderID interface{}) *MockOrderStorager_GetByID_Call {
	return &MockOrderStorager_GetByID_Call{Call: _e.mock.On("GetByID", ctx, orderID)}
}

func (_c *MockOrderStorager_GetByID_Call) Run(run func(ctx context.Context, orderID int)) *MockOrderStorager_GetByID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(int))
	})
	return _c
}

func (_c *MockOrderStorager_GetByID_Call) Return(_a0 *models.Order, _a1 error) *MockOrderStorager_GetByID_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderStorager_GetByID_Call) RunAndReturn(run func(context.Context, int) (*models.Order, error)) *MockOrderStorager_GetByID_Call {
	_c.Call.Return(run)
	return _c
}

// GetByRadius provides a mock function with given fields: ctx, lng, lat, radius, unit
func (_m *MockOrderStorager) GetByRadius(ctx context.Context, lng float64, lat float64, radius float64, unit string) ([]models.Order, error) {
	ret := _m.Called(ctx, lng, lat, radius, unit)

	var r0 []models.Order
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, float64, float64, float64, string) ([]models.Order, error)); ok {
		return rf(ctx, lng, lat, radius, unit)
	}
	if rf, ok := ret.Get(0).(func(context.Context, float64, float64, float64, string) []models.Order); ok {
		r0 = rf(ctx, lng, lat, radius, unit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, float64, float64, float64, string) error); ok {
		r1 = rf(ctx, lng, lat, radius, unit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderStorager_GetByRadius_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByRadius'
type MockOrderStorager_GetByRadius_Call struct {
	*mock.Call
}

// GetByRadius is a helper method to define mock.On call
//   - ctx context.Context
//   - lng float64
//   - lat float64
//   - radius float64
//   - unit string
func (_e *MockOrderStorager_Expecter) GetByRadius(ctx interface{}, lng interface{}, lat interface{}, radius interface{}, unit interface{}) *MockOrderStorager_GetByRadius_Call {
	return &MockOrderStorager_GetByRadius_Call{Call: _e.mock.On("GetByRadius", ctx, lng, lat, radius, unit)}
}

func (_c *MockOrderStorager_GetByRadius_Call) Run(run func(ctx context.Context, lng float64, lat float64, radius float64, unit string)) *MockOrderStorager_GetByRadius_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(float64), args[2].(float64), args[3].(float64), args[4].(string))
	})
	return _c
}

func (_c *MockOrderStorager_GetByRadius_Call) Return(_a0 []models.Order, _a1 error) *MockOrderStorager_GetByRadius_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderStorager_GetByRadius_Call) RunAndReturn(run func(context.Context, float64, float64, float64, string) ([]models.Order, error)) *MockOrderStorager_GetByRadius_Call {
	_c.Call.Return(run)
	return _c
}

// GetCount provides a mock function with given fields: ctx
func (_m *MockOrderStorager) GetCount(ctx context.Context) (int, error) {
	ret := _m.Called(ctx)

	var r0 int
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (int, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) int); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(int)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderStorager_GetCount_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetCount'
type MockOrderStorager_GetCount_Call struct {
	*mock.Call
}

// GetCount is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockOrderStorager_Expecter) GetCount(ctx interface{}) *MockOrderStorager_GetCount_Call {
	return &MockOrderStorager_GetCount_Call{Call: _e.mock.On("GetCount", ctx)}
}

func (_c *MockOrderStorager_GetCount_Call) Run(run func(ctx context.Context)) *MockOrderStorager_GetCount_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockOrderStorager_GetCount_Call) Return(_a0 int, _a1 error) *MockOrderStorager_GetCount_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderStorager_GetCount_Call) RunAndReturn(run func(context.Context) (int, error)) *MockOrderStorager_GetCount_Call {
	_c.Call.Return(run)
	return _c
}

// RemoveOldOrders provides a mock function with given fields: ctx, maxAge
func (_m *MockOrderStorager) RemoveOldOrders(ctx context.Context, maxAge time.Duration) error {
	ret := _m.Called(ctx, maxAge)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, time.Duration) error); ok {
		r0 = rf(ctx, maxAge)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderStorager_RemoveOldOrders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RemoveOldOrders'
type MockOrderStorager_RemoveOldOrders_Call struct {
	*mock.Call
}

// RemoveOldOrders is a helper method to define mock.On call
//   - ctx context.Context
//   - maxAge time.Duration
func (_e *MockOrderStorager_Expecter) RemoveOldOrders(ctx interface{}, maxAge interface{}) *MockOrderStorager_RemoveOldOrders_Call {
	return &MockOrderStorager_RemoveOldOrders_Call{Call: _e.mock.On("RemoveOldOrders", ctx, maxAge)}
}

func (_c *MockOrderStorager_RemoveOldOrders_Call) Run(run func(ctx context.Context, maxAge time.Duration)) *MockOrderStorager_RemoveOldOrders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(time.Duration))
	})
	return _c
}

func (_c *MockOrderStorager_RemoveOldOrders_Call) Return(_a0 error) *MockOrderStorager_RemoveOldOrders_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderStorager_RemoveOldOrders_Call) RunAndReturn(run func(context.Context, time.Duration) error) *MockOrderStorager_RemoveOldOrders_Call {
	_c.Call.Return(run)
	return _c
}

// Save provides a mock function with given fields: ctx, order, maxAge
func (_m *MockOrderStorager) Save(ctx context.Context, order models.Order, maxAge time.Duration) error {
	ret := _m.Called(ctx, order, maxAge)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Order, time.Duration) error); ok {
		r0 = rf(ctx, order, maxAge)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderStorager_Save_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Save'
type MockOrderStorager_Save_Call struct {
	*mock.Call
}

// Save is a helper method to define mock.On call
//   - ctx context.Context
//   - order models.Order
//   - maxAge time.Duration
func (_e *MockOrderStorager_Expecter) Save(ctx interface{}, order interface{}, maxAge interface{}) *MockOrderStorager_Save_Call {
	return &MockOrderStorager_Save_Call{Call: _e.mock.On("Save", ctx, order, maxAge)}
}

func (_c *MockOrderStorager_Save_Call) Run(run func(ctx context.Context, order models.Order, maxAge time.Duration)) *MockOrderStorager_Save_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.Order), args[2].(time.Duration))
	})
	return _c
}

func (_c *MockOrderStorager_Save_Call) Return(_a0 error) *MockOrderStorager_Save_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderStorager_Save_Call) RunAndReturn(run func(context.Context, models.Order, time.Duration) error) *MockOrderStorager_Save_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockOrderStorager interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockOrderStorager creates a new instance of MockOrderStorager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockOrderStorager(t mockConstructorTestingTNewMockOrderStorager) *MockOrderStorager {
	mock := &MockOrderStorager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
