// Code generated by mockery v2.20.0. DO NOT EDIT.

package storage

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/dvkgroup/courier/module/courier/models"
)

// MockCourierStorager is an autogenerated mock type for the CourierStorager type
type MockCourierStorager struct {
	mock.Mock
}

type MockCourierStorager_Expecter struct {
	mock *mock.Mock
}

func (_m *MockCourierStorager) EXPECT() *MockCourierStorager_Expecter {
	return &MockCourierStorager_Expecter{mock: &_m.Mock}
}

// GetOne provides a mock function with given fields: ctx
func (_m *MockCourierStorager) GetOne(ctx context.Context) (*models.Courier, error) {
	ret := _m.Called(ctx)

	var r0 *models.Courier
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*models.Courier, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *models.Courier); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Courier)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockCourierStorager_GetOne_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetOne'
type MockCourierStorager_GetOne_Call struct {
	*mock.Call
}

// GetOne is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockCourierStorager_Expecter) GetOne(ctx interface{}) *MockCourierStorager_GetOne_Call {
	return &MockCourierStorager_GetOne_Call{Call: _e.mock.On("GetOne", ctx)}
}

func (_c *MockCourierStorager_GetOne_Call) Run(run func(ctx context.Context)) *MockCourierStorager_GetOne_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockCourierStorager_GetOne_Call) Return(_a0 *models.Courier, _a1 error) *MockCourierStorager_GetOne_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockCourierStorager_GetOne_Call) RunAndReturn(run func(context.Context) (*models.Courier, error)) *MockCourierStorager_GetOne_Call {
	_c.Call.Return(run)
	return _c
}

// Save provides a mock function with given fields: ctx, courier
func (_m *MockCourierStorager) Save(ctx context.Context, courier models.Courier) error {
	ret := _m.Called(ctx, courier)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Courier) error); ok {
		r0 = rf(ctx, courier)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockCourierStorager_Save_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Save'
type MockCourierStorager_Save_Call struct {
	*mock.Call
}

// Save is a helper method to define mock.On call
//   - ctx context.Context
//   - courier models.Courier
func (_e *MockCourierStorager_Expecter) Save(ctx interface{}, courier interface{}) *MockCourierStorager_Save_Call {
	return &MockCourierStorager_Save_Call{Call: _e.mock.On("Save", ctx, courier)}
}

func (_c *MockCourierStorager_Save_Call) Run(run func(ctx context.Context, courier models.Courier)) *MockCourierStorager_Save_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.Courier))
	})
	return _c
}

func (_c *MockCourierStorager_Save_Call) Return(_a0 error) *MockCourierStorager_Save_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockCourierStorager_Save_Call) RunAndReturn(run func(context.Context, models.Courier) error) *MockCourierStorager_Save_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockCourierStorager interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockCourierStorager creates a new instance of MockCourierStorager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockCourierStorager(t mockConstructorTestingTNewMockCourierStorager) *MockCourierStorager {
	mock := &MockCourierStorager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
