// Code generated by mockery v2.20.0. DO NOT EDIT.

package service

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/dvkgroup/courier/module/courier/models"
)

// MockCourierer is an autogenerated mock type for the Courierer type
type MockCourierer struct {
	mock.Mock
}

type MockCourierer_Expecter struct {
	mock *mock.Mock
}

func (_m *MockCourierer) EXPECT() *MockCourierer_Expecter {
	return &MockCourierer_Expecter{mock: &_m.Mock}
}

// GetCourier provides a mock function with given fields: ctx
func (_m *MockCourierer) GetCourier(ctx context.Context) (*models.Courier, error) {
	ret := _m.Called(ctx)

	var r0 *models.Courier
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (*models.Courier, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) *models.Courier); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Courier)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockCourierer_GetCourier_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetCourier'
type MockCourierer_GetCourier_Call struct {
	*mock.Call
}

// GetCourier is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockCourierer_Expecter) GetCourier(ctx interface{}) *MockCourierer_GetCourier_Call {
	return &MockCourierer_GetCourier_Call{Call: _e.mock.On("GetCourier", ctx)}
}

func (_c *MockCourierer_GetCourier_Call) Run(run func(ctx context.Context)) *MockCourierer_GetCourier_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockCourierer_GetCourier_Call) Return(_a0 *models.Courier, _a1 error) *MockCourierer_GetCourier_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockCourierer_GetCourier_Call) RunAndReturn(run func(context.Context) (*models.Courier, error)) *MockCourierer_GetCourier_Call {
	_c.Call.Return(run)
	return _c
}

// MoveCourier provides a mock function with given fields: courier, direction, zoom
func (_m *MockCourierer) MoveCourier(courier models.Courier, direction int, zoom int) error {
	ret := _m.Called(courier, direction, zoom)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.Courier, int, int) error); ok {
		r0 = rf(courier, direction, zoom)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockCourierer_MoveCourier_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'MoveCourier'
type MockCourierer_MoveCourier_Call struct {
	*mock.Call
}

// MoveCourier is a helper method to define mock.On call
//   - courier models.Courier
//   - direction int
//   - zoom int
func (_e *MockCourierer_Expecter) MoveCourier(courier interface{}, direction interface{}, zoom interface{}) *MockCourierer_MoveCourier_Call {
	return &MockCourierer_MoveCourier_Call{Call: _e.mock.On("MoveCourier", courier, direction, zoom)}
}

func (_c *MockCourierer_MoveCourier_Call) Run(run func(courier models.Courier, direction int, zoom int)) *MockCourierer_MoveCourier_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(models.Courier), args[1].(int), args[2].(int))
	})
	return _c
}

func (_c *MockCourierer_MoveCourier_Call) Return(_a0 error) *MockCourierer_MoveCourier_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockCourierer_MoveCourier_Call) RunAndReturn(run func(models.Courier, int, int) error) *MockCourierer_MoveCourier_Call {
	_c.Call.Return(run)
	return _c
}

// UpdateScore provides a mock function with given fields: courier, increase
func (_m *MockCourierer) UpdateScore(courier models.Courier, increase int) error {
	ret := _m.Called(courier, increase)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.Courier, int) error); ok {
		r0 = rf(courier, increase)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockCourierer_UpdateScore_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'UpdateScore'
type MockCourierer_UpdateScore_Call struct {
	*mock.Call
}

// UpdateScore is a helper method to define mock.On call
//   - courier models.Courier
//   - increase int
func (_e *MockCourierer_Expecter) UpdateScore(courier interface{}, increase interface{}) *MockCourierer_UpdateScore_Call {
	return &MockCourierer_UpdateScore_Call{Call: _e.mock.On("UpdateScore", courier, increase)}
}

func (_c *MockCourierer_UpdateScore_Call) Run(run func(courier models.Courier, increase int)) *MockCourierer_UpdateScore_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(models.Courier), args[1].(int))
	})
	return _c
}

func (_c *MockCourierer_UpdateScore_Call) Return(_a0 error) *MockCourierer_UpdateScore_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockCourierer_UpdateScore_Call) RunAndReturn(run func(models.Courier, int) error) *MockCourierer_UpdateScore_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockCourierer interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockCourierer creates a new instance of MockCourierer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockCourierer(t mockConstructorTestingTNewMockCourierer) *MockCourierer {
	mock := &MockCourierer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
